<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseArchitect.CacheManager\BaseArchitect.CacheManager.csproj" />
    <ProjectReference Include="..\BaseArchitect.Entities\BaseArchitect.Entities.csproj" />
  </ItemGroup>

</Project>
