# NetCoreBaseServices

./: BaseArchitect.Services.sln
BaseArchitect.API/: BaseArchitect.API.csproj  Program.cs  Startup.cs
BaseArchitect.API/Config/: AuthorizeAttribute.cs  JsonExceptionFilter.cs
BaseArchitect.API/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs
BaseArchitect.API/Properties/: launchSettings.json
BaseArchitect.AuthenticationServices/: BaseArchitect.AuthenticationServices.csproj
BaseArchitect.AuthenticationServices/AuthAccount/: AuthAccountBiz.cs
BaseArchitect.AuthenticationServices/AuthRole/: AuthRoleBiz.cs
BaseArchitect.AuthenticationServices/Authentication/: AuthenticationBiz.cs
BaseArchitect.Biz/: AccountBiz.cs  AuthenticationBiz.cs  DbProvider.cs  IDO.Edu.Biz.csproj  RoleBiz.cs
BaseArchitect.CacheManager/: BaseArchitect.CacheManager.csproj  ProfileCaching.cs  UserProfile.cs
BaseArchitect.Constants/: PCS.cs
BaseArchitect.Core/CustomException/: TokenExpiredException.cs
BaseArchitect.DAL/: DAO.cs
BaseArchitect.DTO/: BaseArchitect.DTO.csproj
BaseArchitect.DTO/Param/: AccountDto.cs  AuthenticationDto.cs  BaseDto.cs
BaseArchitect.Entities/: Account.cs  AccountDocument.cs  AccountRole.cs  Answer.cs  BaseArchitect.Entities.csproj  BaseContext.cs  Course.cs  CourseAddress.cs  CourseCategory.cs  CourseImage.cs  DataProvider.cs  Exam.cs  GoalCourse.cs  Lesson.cs  LessonComment.cs  LessonDocument.cs  LessonVideo.cs  Notification.cs  Order.cs  OrderCourse.cs  Quiz.cs  Rating.cs  RefreshToken.cs  Role.cs  Tag.cs  TargetCategory.cs  V_Account.cs  efpt.config.json
BaseArchitect.Entities/Custom/: PagingInfo.cs
BaseArchitect.Services/: AccountServices.cs  BaseArchitect.Services.csproj  RoleServices.cs
BaseArchitect.Utility/: BaseArchitect.Utility.csproj  Converter.cs  Encrytor.cs  FileHelper.cs  JsonHelper.cs  Utils.cs  ZipHelper.cs
