<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Images\Avatars\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseArchitect.AuthenticationServices\BaseArchitect.AuthenticationServices.csproj" />
    <ProjectReference Include="..\BaseArchitect.CacheManager\BaseArchitect.CacheManager.csproj" />
    <ProjectReference Include="..\BaseArchitect.Constants\BaseArchitect.Constants.csproj" />
    <ProjectReference Include="..\BaseArchitect.Core\BaseArchitect.Core.csproj" />
    <ProjectReference Include="..\BaseArchitect.DTO\BaseArchitect.DTO.csproj" />
    <ProjectReference Include="..\BaseArchitect.Services\BaseArchitect.Services.csproj" />
  </ItemGroup>


</Project>
